{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@tweenjs/tween.js": "^18.3.0",
    "@types/three": "^0.139.0",
    "bootstrap": "^5.1.3",
    "eventemitter3": "^4.0.7",
    "firebase": "^9.6.6",
    "formik": "^2.2.9",
    "graphql": "^16.3.0",
    "jwt-decode": "^3.1.2",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "17.0.2",
    "react-toastify": "^8.2.0",
    "three": "^0.139.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
